# Bannerlord.WarAndAiTweaks

./: Bannerlord145Compatibility.cs  FeastDuelSystem.cs  LanguageTranslater.cs  NullCategoryGuard.cs  WarAndAITweaks.csproj  WarAndAiTweaksSaveDefiner.cs
ClanRespawn/: ClanRespawnBehavior.cs  RespawnablePartyObject.cs
FeastSystem/: FeastBehavior.cs  FeastData.cs  FeastHelper.cs  RewardData.cs
Properties/: AssemblyInfo.cs
Strategic4XDiplomacy/: FiefRelationshipBehavior.cs  Strategic4XDiplomacyBehavior.cs  TargetCacher.cs
WarAndAITweaks.Autobuild/: AutoBuildBehavior.cs
WarAndAITweaks.BattleChatter/: BattleChatter.cs  BattleChatterLocalizationLoader.cs  ChatterAgent.cs  ChatterType.cs  UnitType.cs
WarAndAITweaks.ClanRespawn/: CreateClanPatch.cs  OnCurrentWageLimitUpdatedPatch.cs  UpdatesPartiesAggressivenessPatch.cs
WarAndAITweaks.Culture/: SettlementCultureChangerBehavior.cs
WarAndAITweaks.FIllStacks/: SpawnLordPartyInternalPatch.cs
WarAndAITweaks.MarshalSystem/: MapMobilePartyTrackerVM_Patches.cs  MarshalData.cs  MarshalDecision.cs  MarshalHelper.cs  MarshalMapTracker.cs  MarshalSystemBehavior.cs
WarAndAITweaks.MilitaryAI/: Army_ThinkAboutCohesionBoost_Patch.cs  EnhancedAiMilitaryBehavior.cs  MilitaryAIHelpers.cs  SiegeTargetCacher.cs
WarAndAITweaks.ModelOverrides/: DelegatingArmyManagementCalculationModel.cs  DelegatingBuildingEffectModel.cs  DelegatingPartySizeLimitModel.cs  DelegatingPartySpeedModel.cs  DelegatingPartyWageModel.cs  DelegatingSettlementFoodModel.cs  DelegatingSettlementTaxModel.cs
WarAndAITweaks.TodayWeFeast/: FeastMissionLogic.cs  FeastQuest.cs  Feast_AddLordsHallCharacters_Patch.cs  Feast_Location_AddCharacter_Patch.cs
WarAndAITweaks.UI/: AiLordItemVM.cs  FeastItemVM.cs  FeastManagementVM.cs  FiefItemVM.cs  FiefManagementVM.cs  MarshalManagementVM.cs  MilitaryManagementVM.cs  WarAndAIManagementScreen.cs  WarAndAiTweaksManagementState.cs  WarAndAiTweaksManagementVM.cs
WarAndAITweaks.Utils/: Reflector.cs  UniversalDecisionHandler.cs
WarAndAITweaks.War_Peace_AI_Overhaul/: DiplomacyPlugin.cs  DiplomacySettingsCache.cs  DiplomaticAgreementInfo.cs  StrategicX4AIHelpers.cs
WarAndAITweaks.War_Peace_AI_Overhaul.StrategicAIModules.StrategicAI/: DeclareWarDecision_DetermineSupport_Patch.cs  KingdomPlayerPeacePatch.cs  MakePeaceKingdomDecision_DetermineSupport_Patch.cs  Patch_DisableConsiderPeace.cs  Patch_DisableConsiderWar.cs  Patch_DisableRandomPeace.cs  Patch_DisableRandomWar.cs
WarAndAiTweaks/: NullCategoryGuard.cs  Patches.cs  SubModule.cs  WarAndAiTweaks.cs  WarAndAiTweaks.csproj  WarAndAiTweaksSettings.cs
WarAndAiTweaks.Companion/: CompanionHighlighterVM.cs  CompanionHighlightingMissionBehavior.cs  CompanionIconVM.cs
WarAndAiTweaks/FortificationChanges/: CustomPartySpeedCalculatingModel.cs
WarAndAiTweaks/Patches/: ArmyChanges.cs  BandTogether.cs
WarAndAiTweaks/WarChanges/: RandomWarPatch.cs
WarAndAiTweaks/_Module/: SubModule.xml
