<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Win64_Shipping_Client</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WarAndAiTweaks.cs" />
    <Compile Include="FortificationChanges\CustomPartySpeedCalculatingModel.cs" />
    <Compile Include="GarrisonChanges\GarrisonWagePatch.cs" />
    <Compile Include="MilitiaChanges\MilitiaPatch.cs" />
    <Compile Include="Patches\ArmyChanges.cs" />
    <Compile Include="Patches\BandTogether.cs" />
    <Compile Include="Patches\SpawnLordPartyInternalPatch.cs" />
    <Compile Include="Settings\MCMSettings.cs" />
    <Compile Include="WarChanges\KingdomElectionPatch.cs" />
    <Compile Include="WarChanges\KingdomPeaceSupportPatch.cs" />
    <Compile Include="WarChanges\KingdomPlayerPeacePatch.cs" />
    <Compile Include="WarChanges\KingdomWarSupportPatch.cs" />
    <Compile Include="WarChanges\RandomPeacePatch.cs" />
    <Compile Include="WarChanges\RandomWarPatch.cs" />
    <Compile Include="NullCategoryGuard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" />
    <PackageReference Include="Bannerlord.ButterLib" Version="2.9.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
      <HintPath>A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="_Module\SubModule.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y /E /H /C /I &quot;$(MSBuildProjectDirectory)\_Module&quot; &quot;A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\$(MSBuildProjectName)\&quot;&#xD;&#xA;XCOPY /Y &quot;$(MSBuildProjectDirectory)\bin\Win64_Shipping_Client\$(MSBuildProjectName).dll&quot; &quot;A:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\$(MSBuildProjectName)\bin\Win64_Shipping_Client\&quot;" />
  </Target>
</Project>